# Todomoro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apexjcl/todomoro/: TodomoroApplication.java
app/src/main/java/me/apexjcl/todomoro/activities/: HomeActivity.java  MainActivity.java  PomodoroActivity.java  ReportActivity.java  StatisticsActivity.java  TaskDetailActivity.java  TasksDoneActivity.java  TestActivity.java  TestServiceActivity.java
app/src/main/java/me/apexjcl/todomoro/adapters/: HomePagerAdapter.java  TasksDoneAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/me/apexjcl/todomoro/fragments/: CreateTaskFragment.java  EditTaskFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/me/apexjcl/todomoro/fragments/dialogs/: CreateTaskDialogFragment.java  (+4 more)
app/src/main/java/me/apexjcl/todomoro/logic/: Pomodoro.java  Timer.java
app/src/main/java/me/apexjcl/todomoro/realm/: UserManager.java
app/src/main/java/me/apexjcl/todomoro/services/: PomodoroService.java
app/src/main/res/drawable/: ic_alarm_on_black_24dp.xml  ic_dot.xml  ic_pause_black_24dp.xml  ic_play_arrow_24dp.xml  ic_stopwatch.xml  tomato.xml  tomato_no_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pomodoro.xml  activity_report.xml  activity_statistics.xml  activity_task_detail.xml  activity_tasks_done.xml  app_bar_home.xml  content_dialog_create_task.xml  content_dialog_task_detail.xml  content_home.xml  content_login.xml  content_signup.xml  content_task_detail.xml  content_task_form.xml  dialog_color_picker.xml  dialog_create_task.xml  dialog_task.xml  dialog_task_more_details.xml  drawer_header.xml  fragment_edit_task.xml  fragment_login.xml  fragment_overview.xml  fragment_signup.xml  fragment_stats_general.xml  fragment_stats_time.xml  fragment_tasks.xml  fragment_tasks_done.xml  item_pomodoro_status.xml  item_task.xml
app/src/main/res/menu/: activity_home_drawer.xml  fab_menu_tasks.xml  fab_overview.xml  menu_home.xml  menu_statistics.xml  menu_task_detail.xml  menu_task_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+21 files in other folders)
