apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.apexjcl.todomoro"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def String = "String"
        def Boolean = "boolean"
        def Long = "long"
        debug {
            buildConfigField String, "OBJECT_SERVER_IP", "\"192.168.100.5:\""
            buildConfigField String, "OBJECT_SERVER_PORT", "\"9080\""
            buildConfigField String, "OBJECT_SERVER_PROTOCOL", "\"http://\""
            buildConfigField Boolean, "debug", "true"
            buildConfigField Long, "SCHEMA_VERSION", "2"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OBJECT_SERVER_IP", "\"apexjcl.me:\""
            buildConfigField "String", "OBJECT_SERVER_PORT", "\"9080\""
            buildConfigField String, "OBJECT_SERVER_PROTOCOL", "\"http://\""
            buildConfigField Boolean, "debug", "false"
            buildConfigField Long, "SCHEMA_VERSION", '1'
        }
    }
    realm {
        syncEnabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.tiagohm.MarkdownView:library:0.16.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.pes.materialcolorpicker:library:1.1.+'
    compile 'com.github.joaquimley:faboptions:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
