<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.apexjcl.todomoro.fragments.tabs.TasksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:name="me.apexjcl.todomoro.fragments.TasksFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:context="me.apexjcl.todomoro.fragments.TasksFragments"
        tools:listitem="@layout/item_task" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:rippleColor="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp" />

</android.support.design.widget.CoordinatorLayout>