<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="me.apexjcl.todomoro.fragments.tabs.TasksFragment">

    <android.support.v7.widget.RecyclerView
            tools:context="me.apexjcl.todomoro.fragments.TasksFragments"
            android:name="me.apexjcl.todomoro.fragments.TasksFragments"
            tools:listitem="@layout/item_task"
            android:id="@+id/tasksRecyclerView"
            app:layoutManager="LinearLayoutManager"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/ic_add_24dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>